Router1;Router2;Router2;10
Router1;Router3;Router3;15
Router1;Router4;Router2;30
Router1;Router5;Router3;40
Router1;Server1;Router3;45
Router1;Server2;Router3;45
Router1;Client1;Gateway;7
Router1;Client2;Gateway;7
Router2;Router1;Router1;10
Router2;Router3;Router3;5
Router2;Router4;Router4;20
Router2;Router5;Router3;30
Router2;Server1;Router3;35
Router2;Server2;Router3;35
Router2;Client1;Router1;17
Router2;Client2;Router1;17
Router3;Router1;Router1;15
Router3;Router2;Router2;5
Router3;Router4;Router4;10
Router3;Router5;Router5;25
Router3;Server1;Router5;30
Router3;Server2;Router5;30
Router3;Client1;Router1;22
Router3;Client2;Router1;22
Router4;Router1;Router2;30
Router4;Router2;Router2;20
Router4;Router3;Router3;10
Router4;Router5;Router5;15
Router4;Server1;Router5;20
Router4;Server2;Router5;20
Router4;Client1;Router2;37
Router4;Client2;Router2;37
Router5;Router1;Router3;40
Router5;Router2;Router3;30
Router5;Router3;Router3;25
Router5;Router4;Router4;15
Router5;Server1;Server1;5
Router5;Server2;Server2;5
Router5;Client1;Router3;47
Router5;Client2;Router3;47
Server1;Router1;Router5;45
Server1;Router2;Router5;35
Server1;Router3;Router5;30
Server1;Router4;Router5;20
Server1;Router5;Router5;5
Server2;Router1;Router5;45
Server2;Router2;Router5;35
Server2;Router3;Router5;30
Server2;Router4;Router5;20
Server2;Router5;Router5;5
Client1;Router1;Gateway;7
Client1;Router2;Gateway;17
Client1;Router3;Gateway;22
Client1;Router4;Gateway;37
Client1;Router5;Gateway;47
Client1;Server1;Gateway;52
Client1;Server2;Gateway;52
Client2;Router1;Gateway;7
Client2;Router2;Gateway;17
Client2;Router3;Gateway;22
Client2;Router4;Gateway;37
Client2;Router5;Gateway;47
Client2;Server1;Gateway;52
Client2;Server2;Gateway;52
Gateway;Router1;Router1;5
Gateway;Router2;Router1;15
Gateway;Router3;Router1;20
Gateway;Router4;Router1;35
Gateway;Router5;Router1;45
Gateway;Server1;Router1;50
Gateway;Server2;Router1;50
Gateway;Client1;Client1;2
Gateway;Client2;Client2;2
